MONGODB_URI=mongodb+srv://peteralexandru00:DFSccyj0k80Xynnx@cluster0.h5rovsg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretKey
NODE_END = development
CLOUDINARY_CLOUD_NAME=ddfhlzpqq
CLOUDINARY_CLOUD_KEY=922162146818334
CLOUDINARY_CLOUD_SECRET=SxYeXkzHdo2R7luoiomwaiGJIME